# RanfordBank1

RanfordBank/: .project  pom.xml  testng.xml
RanfordBank/excelFolder/: Excel.xls
RanfordBank/extentreports/: report.html
RanfordBank/src/main/java/Excel/: Excel_class.java
RanfordBank/src/main/java/POM/PageLibrary/RanfordBank/: App.java
RanfordBank/src/main/java/PageLibrary/: AdminPage.java  BranchUpdationPage.java  BranchesPage.java  EmployeePage.java  Generic.java  LoginPage.java  NewBranchPage.java  NewEmployeePage.java  NewRolePage.java  RolesPage.java
RanfordBank/src/main/java/TestBase/: Base.java
RanfordBank/src/main/java/Utility/: Library_class.java  Validation.java
RanfordBank/src/main/java/WebTable/: Table.java
RanfordBank/src/main/java/configuration/: OR.properties  config.properties
RanfordBank/src/test/java/POM/PageLibrary/RanfordBank/: AppTest.java  Repository.java  TestExecution.java  TestExecution2.java  TestExecution3.java
RanfordBank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RanfordBank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RanfordBank/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
RanfordBank/test-output/junitreports/: TEST-POM.PageLibrary.RanfordBank.TestExecution.xml  TEST-POM.PageLibrary.RanfordBank.TestExecution2.xml  TEST-POM.PageLibrary.RanfordBank.TestExecution3.xml
RanfordBank/test-output/old/Default suite/: classes.html  testng.xml.html
RanfordBank/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
