build1=http://srssprojects.in/home.aspx
username=Admin
pass=Admin
chromedriverpath=.\\drivers\\chromedriver.exe
chromedrivername=webdriver.chrome.driver
geckodrivername=webdriver.gecko.driver
geckodriverpath=.\\drivers\\geckodriver.exe
browser=chrome
folderpath=.\\excelFolder\\
screenshotpath=.\\screenshots\\
timeouts=10



