homeButton=xpath://img[@src='images/mainlinks_02.jpg']
personalBankingButton=id:IMG3
corporateBankingButton=xpath://img[@src='images/mainlinks_04.jpg']
internationalBankingButton=xpath://img[@src='images/mainlinks_05.jpg']
aboutUsButton=xpath://img[@src='images/mainlinks_06.jpg']
personalButton=id:personal
corporateButton=id:corporate
internationalButton=id:NRI
username=name:txtuId
pass=id:txtPword
loginButton=id:login
branchSelect=id:drlist
adminPageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
adminPageChangePasswordButton=id:IMG1
adminPageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
adminPageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
adminPageRolesButton=xpath://img[@src='images/Roles_but.jpg']
adminPageUsersButton=xpath:images/Users_but.jpg
adminPageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
branchesPageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
branchesPageChangePassword=xpath://img[@src='images/admin_but_02.jpg']
branchesPageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
branchesPageNewBranchButton=id:BtnNewBR
branchesPageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
branchesPageRolesButton=//img[@src='images/Roles_but.jpg']
branchesPageUsersButton=xpath://img[@src='images/Users_but.jpg']
branchesPageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
branchesPageCountrySelect=id:lst_countryS
branchesPageStateSelect=id:lst_stateS
branchesPageCitySelect=id:lst_cityS
branchesPageSearchButton=id:btn_search
branchesPageClearButton=id:btn_clsearch
branchesPageEditButton=xpath://img[@src='images/b-edit.png']
branchesPageDeleteButton=xpath://img[@src='images/i_delete.gif']
newBranchPageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
newBranchPageChangePasswordButton=xpath://img[@src='images/admin_but_02.jpg']
newBranchPageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
newBranchPageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
newBranchPageRolesButton=xpath://img[@src='images/Roles_but.jpg']
newBranchPageUsersButton=xpath://img[@src='images/Users_but.jpg']
newBranchPageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
newBranchPagebranchName=id:txtbName
newBranchPagebranchAddr1=id:txtAdd1
newBranchPagebranchAddr2=id:Txtadd2
newBranchPagebranchAddr3=id:txtadd3
newBranchPagebranchArea=id:txtArea
newBranchPagebranchZipcode=id:txtZip
newBranchPagebranchCountrySelect=id:lst_counrtyU
newBranchPagebranchStateSelect=id:lst_stateI
newBranchPagebranchCitySelect=id:lst_cityI
newBranchPagebranchSubmitButton=name:btn_insert
newBranchPagebranchResetButton=name:Btn_Reset
newBranchPagebranchCancelButton=name:Btn_cancel
BranchUpdationPageUpdateButton=id:btnupdate
rolesPageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
rolesPageChangePassword=xpath://img[@src='images/admin_but_02.jpg']
rolesPageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
rolesPageNewRoleButton=id:btnRoles
rolesPageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
rolesPageRolesButton=xpath://img[@src='images/Roles_but.jpg']
rolesPageUsersButton=xpath://img[@src='images/Users_but.jpg']
rolesPageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
newRolesPageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
newRolesPageChangePassword=xpath://img[@src='images/admin_but_02.jpg']
newRolesPageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
newRolesPageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
newRolesPageRolesButton=xpath://img[@src='images/Roles_but.jpg']
newRolesPageUsersButton=xpath://img[@src='images/Users_but.jpg']
newRolesPageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
newRolesPageRoleNameText=id:txtRname
newRolesPageRoleDescText=id:txtRDesc
newRolesPageRoleTypeSelect=id:lstRtypeN
newRolesPageSubmitButton=id:btninsert
newRolesPageResetButton=id:Btn_Reset
newRolesPageCancelButton=id:Btn_cancel
employeePageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
employeePageChangePassword=xpath://img[@src='images/admin_but_02.jpg']
employeePageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
employeePageNewEmployeeButton=id:BtnNew
employeePageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
employeePageRolesButton=xpath://img[@src='images/Roles_but.jpg']
employeePageUsersButton=xpath://img[@src='images/Users_but.jpg']
employeePageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
newEmployeePageHomeButton=xpath://img[@src='images/admin_but_01.jpg']
newEmployeePageChangePassword=xpath://img[@src='images/admin_but_02.jpg']
newEmployeePageLogoutButton=xpath://img[@src='images/admin_but_03.jpg']
newEmployeePageBranchesButton=xpath://img[@src='images/Branches_but.jpg']
newEmployeePageRolesButton=xpath://img[@src='images/Roles_but.jpg']
newEmployeePageUsersButton=xpath://img[@src='images/Users_but.jpg']
newEmployeePageEmployeeButton=xpath://img[@src='images/emp_btn.jpg']
newEmployeePageEmployeeNametext=id:txtUname
newEmployeePageLoginPasswordtext=id:txtLpwd
newEmployeePageRoleSelect=id:lst_Roles
newEmployeePageBranchSelect=id:lst_Branch
newEmployeePageSubmitButton=name:BtnSubmit
newEmployeePageResetButton=id:btnreset
newEmployeePageCancelButton=id:btnCancel


















